VITE_BACKEND_URL = http://localhost:4000
VITE_STRIPE_SECRET_KEY="sk_test_51R0iQyJvYOOO7BQhOu1ElXa39mD7MlW6ook2Pk1JQR40J2TK5BYJ6M1E9Z6F2BpgQ7LTWlFr1AdTYB7mAoIuuHBc00hAkbuFNo"
SUCCESS_URL="http://localhost:5173/"
CANCEL_URL="http://localhost:5173/my-profile"