
CURRENCY = "USD"
JWT_SECRET=""

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = ""

# MongoDB Setup ( required )
MONGODB_URI="mongodb://127.0.0.1:27017/meditime"
CLOUDINARY_NAME = 'djajukcmg'
CLOUDINARY_API_KEY = '239263669928298'
CLOUDINARY_SECRET_KEY = '3H83qWC3zX8OhKVmYb9rwDrGr1E'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
