
CURRENCY = "USD"
JWT_SECRET="pingucoder"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@meditime.com"
ADMIN_PASSWORD = "anouar123"

# MongoDB Setup ( required )
MONGODB_URI="mongodb://127.0.0.1:27017/meditime"
CLOUDINARY_NAME = 'djajukcmg'
CLOUDINARY_API_KEY = '239263669928298'
CLOUDINARY_SECRET_KEY = '3H83qWC3zX8OhKVmYb9rwDrGr1E'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
# STRIPE_KEY_ID = "pk_test_51R0iQyJvYOOO7BQhpGS5FCBrncQF97aNAuJZ1BCMVQ3EWQ5MvH49HKdjPcbvWVZ5o17gvO7RNGizFFjt9IWk9tWk00y1t1EdkB"
STRIPE_SECRET_KEY="sk_test_51R0iQyJvYOOO7BQhOu1ElXa39mD7MlW6ook2Pk1JQR40J2TK5BYJ6M1E9Z6F2BpgQ7LTWlFr1AdTYB7mAoIuuHBc00hAkbuFNo"
SUCCESS_URL="http://localhost:5173/my-appointments"
CANCEL_URL="http://localhost:5173/my-profile"
